MONGO_URL =  mongodb+srv://aakashsethi:tricolordevil123@cluster0.m4qwcrn.mongodb.net/chat_app

TOKEN_SECRET = dlkfjohgelknlhi2dlknlgdihlfmelkngld
DOMAIN = http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =tricolordevil 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 952413873764944 
NEXT_PUBLIC_CLOUDINARY_API_SECRET = Nit7dea9j5YfB5ant9YmBLhb5kI

# NEXTAUTH_URL=http://localhost:3000  # In development
NEXTAUTH_SECRET=d72bf58ed1ececd0509275f6ceec28c6

NEXT_PUBLIC_PUSHER_APP_ID = 1900467
NEXT_PUBLIC_PUSHER_KEY = 9fac9bdaf5f13e4c7c8f
NEXT_PUBLIC_PUSHER_SECRET = 508a01cfdd0a55180c06
NEXT_PUBLIC_PUSHER_CLUSTER = ap2